/*place global styles here */
@import "tailwind.pcss";

html,
body {
	@apply h-full overflow-hidden;
}
body {
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-500) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-primary-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.markdown h1, 
.markdown h2, 
.markdown h3, 
.markdown h4, 
.markdown h5, 
.markdown h6,
.markdown hr {
  width: 100%;
}
